<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="rootPane" focusTraversable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="650.0" stylesheets="@../Stylesheet.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.options.Options">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="173.0" layoutY="32.0" prefHeight="39.0" prefWidth="276.0" text="Opciones" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="281.0" AnchorPane.leftAnchor="173.0" AnchorPane.rightAnchor="173.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <JFXButton fx:id="settingsButton" alignment="CENTER" contentDisplay="CENTER" layoutX="589.0" layoutY="6.0" onAction="#goToMain" prefHeight="55.0" prefWidth="55.0" scaleX="0.7" scaleY="0.7" styleClass="icon_button" stylesheets="@../Stylesheet.css" text=" " textFill="WHITE" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="6.0">
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="fas-arrow-left" iconSize="30" scaleX="1.3" scaleY="1.3" strokeLineCap="ROUND" strokeType="OUTSIDE" />
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXButton>
      <HBox alignment="CENTER" layoutX="225.0" layoutY="216.0" prefHeight="208.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="128.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
               <children>
                  <JFXTextField fx:id="ipTextField" focusColor="#c9c9c9" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="130.0" promptText="Dirección IP" stylesheets="@../Stylesheet.css" unFocusColor="#898989" />
                  <JFXTextField fx:id="portTextField1" focusColor="#c9c9c9" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="130.0" promptText="Puerto" stylesheets="@../Stylesheet.css" unFocusColor="#898989" />
                  <JFXButton fx:id="saveButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#saveSettings" prefHeight="40.0" prefWidth="85.0" stylesheets="@../Stylesheet.css" text="Guardar" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
