<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane focusTraversable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="650.0" stylesheets="@Stylesheet.css" xmlns:fx="http://javafx.com/fxml/" fx:controller="client.Client">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="173.0" layoutY="32.0" prefHeight="39.0" prefWidth="276.0" text="Conversor de divisas" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="281.0" AnchorPane.leftAnchor="173.0" AnchorPane.rightAnchor="173.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="27.0" />
         </font>
         <graphic>
            <Label text="hecho por dcancelas" textFill="#898989" translateY="25.0">
               <font>
                  <Font size="11.5" />
               </font>
            </Label>
         </graphic>
      </Label>
      <HBox alignment="CENTER" layoutX="265.0" layoutY="34.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="170.0">
         <children>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="currency1Label" alignment="CENTER" contentDisplay="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="currency2Label" alignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="83.0" layoutY="128.0" spacing="20.0" AnchorPane.bottomAnchor="182.0" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="128.0">
         <children>
            <JFXTextField fx:id="ammountTextField" focusColor="#c9c9c9" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="130.0" promptText="Importe" stylesheets="@Stylesheet.css" unFocusColor="#898989">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </JFXTextField>
            <JFXComboBox fx:id="currency1ComboBox" editable="true" focusColor="#c9c9c9" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" promptText="Divisa 1" stylesheets="@Stylesheet.css" unFocusColor="#898989">
               <padding>
                  <Insets top="7.0" />
               </padding>
            </JFXComboBox>
            <JFXComboBox fx:id="currency2ComboBox" editable="true" focusColor="#c9c9c9" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" promptText="Divisa 2" stylesheets="@Stylesheet.css" unFocusColor="#898989">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets top="7.0" />
               </padding>
            </JFXComboBox>
            <JFXButton fx:id="convertButton" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#convertCurrency" prefHeight="40.0" prefWidth="85.0" stylesheets="@Stylesheet.css" text="Convertir" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <JFXButton fx:id="settingsButton" alignment="CENTER" contentDisplay="CENTER" layoutX="589.0" layoutY="6.0" onAction="#goToOptions" prefHeight="55.0" prefWidth="55.0" scaleX="0.7" scaleY="0.7" styleClass="icon_button" stylesheets="@Stylesheet.css" text=" " textFill="WHITE" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="fas-cog" iconSize="30" scaleX="1.3" scaleY="1.3" strokeLineCap="ROUND" strokeType="OUTSIDE" />
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXButton>
   </children>
</AnchorPane>
